# Ateng-Boot

./: README.md  pom.xml
.run/: SystemApplication.run.xml  ateng-system-clean.run.xml  ateng-system-install.run.xml  ateng-system_Dockerfile.run.xml
ateng-common/: pom.xml
ateng-common/ateng-common-aop-log/: pom.xml
ateng-common/ateng-common-aop-log/src/main/java/io/github/kongyu666/common/log/annotation/: Log.java
ateng-common/ateng-common-bom/: pom.xml
ateng-common/ateng-common-core/: pom.xml
ateng-common/ateng-common-core/src/main/java/io/github/kongyu666/common/core/config/: ApplicationConfig.java
ateng-common/ateng-common-core/src/main/java/io/github/kongyu666/common/core/constant/: Constants.java  UserConstants.java
ateng-common/ateng-common-core/src/main/java/io/github/kongyu666/common/core/enums/: BusinessStatus.java  BusinessType.java  UserStatus.java
ateng-common/ateng-common-core/src/main/java/io/github/kongyu666/common/core/exception/base/: BaseException.java
ateng-common/ateng-common-core/src/main/java/io/github/kongyu666/common/core/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java
ateng-common/ateng-common-core/src/main/java/io/github/kongyu666/common/core/exception/user/: CaptchaExpireException.java  UserException.java
ateng-common/ateng-common-core/src/main/java/io/github/kongyu666/common/core/utils/: DateUtils.java  ServletUtils.java  Threads.java
ateng-common/ateng-common-core/src/main/java/io/github/kongyu666/common/core/utils/file/: MimeTypeUtils.java
ateng-common/ateng-common-core/src/main/java/io/github/kongyu666/common/core/utils/sql/: SqlUtil.java
ateng-common/ateng-common-kafka/: pom.xml
ateng-common/ateng-common-kafka/src/main/java/io/github/kongyu666/common/kafka/config/: SpringKafkaConfig.java
ateng-common/ateng-common-kafka/src/main/resources/: common-kafka.yml
ateng-common/ateng-common-satoken/src/main/java/io/github/kongyu666/common/satoken/config/: SaTokenConfigure.java
ateng-common/ateng-common-web/src/main/java/io/github/kongyu666/common/web/config/: FilterConfig.java  MyUndertowConfig.java  ResourcesConfig.java
ateng-common/ateng-common-web/src/main/java/io/github/kongyu666/common/web/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
ateng-common/ateng-common-web/src/main/java/io/github/kongyu666/common/web/interceptor/: PlusWebInvokeTimeInterceptor.java
ateng-common/ateng-common-web/src/main/resources/: common-web.yml
ateng-system/: Dockerfile  k8s-deploy.yaml  pom.xml
ateng-system/src/main/java/io/github/kongyu666/ateng/: SystemApplication.java
ateng-system/src/main/java/io/github/kongyu666/ateng/system/bo/: SysUserLoginBo.java  SysUserPageBo.java
ateng-system/src/main/java/io/github/kongyu666/ateng/system/config/: StpInterfaceImpl.java
ateng-system/src/main/java/io/github/kongyu666/ateng/system/controller/: SysLogOperateController.java  SysPermissionController.java  SysRoleController.java  SysRolePermissionController.java  SysUserController.java  SysUserRoleController.java
ateng-system/src/main/java/io/github/kongyu666/ateng/system/entity/: SysLogOperate.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
ateng-system/src/main/java/io/github/kongyu666/ateng/system/mapper/: SysLogOperateMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
ateng-system/src/main/java/io/github/kongyu666/ateng/system/service/: SysLogOperateService.java  SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
ateng-system/src/main/java/io/github/kongyu666/ateng/system/service/impl/: SysLogOperateServiceImpl.java  SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
ateng-system/src/main/java/io/github/kongyu666/ateng/system/vo/: SysUserVo.java
ateng-system/src/main/java/io/github/kongyu666/ateng/utils/: MybatisFlexGenerator.java
ateng-system/src/main/java/io/github/kongyu666/system/: SystemApplication.java
ateng-system/src/main/java/io/github/kongyu666/system/auth/bo/: SysUserLoginBo.java  SysUserPageBo.java
ateng-system/src/main/java/io/github/kongyu666/system/auth/config/: StpInterfaceImpl.java
ateng-system/src/main/java/io/github/kongyu666/system/auth/controller/: SysLogOperateController.java  SysPermissionController.java  SysRoleController.java  SysRolePermissionController.java  SysUserController.java  SysUserRoleController.java
ateng-system/src/main/java/io/github/kongyu666/system/auth/entity/: SysLogOperate.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
ateng-system/src/main/java/io/github/kongyu666/system/auth/mapper/: SysLogOperateMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
ateng-system/src/main/java/io/github/kongyu666/system/auth/service/: SysLogOperateService.java  SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
ateng-system/src/main/java/io/github/kongyu666/system/auth/service/impl/: SysLogOperateServiceImpl.java  SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
ateng-system/src/main/java/io/github/kongyu666/system/auth/vo/: SysUserVo.java
ateng-system/src/main/java/io/github/kongyu666/system/utils/: MybatisFlexGenerator.java
ateng-system/src/main/resources/: application-dev.yml  application-test.yml  application.yml
ateng-system/src/test/java/io/github/kongyu666/ateng/: SystemApplicationTests.java
ateng-system/src/test/java/io/github/kongyu666/system/: SystemApplicationTests.java
data/websocket/: index.html
(+1 files in other folders)
