<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- 项目模型版本 -->
    <modelVersion>4.0.0</modelVersion>

    <!-- 项目坐标信息 -->
    <groupId>io.github.kongyu666</groupId>
    <artifactId>ateng-boot</artifactId>
    <version>${revision}</version>

    <!-- 项目信息 -->
    <name>Ateng-Boot</name>
    <url>https://github.com/kongyu666/Ateng-Boot</url>
    <description>JDK21 SpringBoot3 多模块单体架构</description>

    <!-- 项目打包方式 -->
    <packaging>pom</packaging>

    <!-- 项目子模块 -->
    <modules>
        <module>ateng-system</module>
        <module>ateng-common</module>
    </modules>

    <!-- 项目属性配置 -->
    <properties>
        <!-- 项目版本 -->
        <revision>1.0.0</revision>

        <!-- ============================ -->
        <!-- Java 版本与项目编码相关属性  -->
        <!-- ============================ -->
        <!-- 项目使用的Java版本 -->
        <java.version>21</java.version>
        <!-- 源代码文件的编码格式 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- 报告输出的编码格式 -->
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- ============================ -->
        <!-- Spring Boot 相关版本          -->
        <!-- ============================ -->
        <!-- Spring Boot版本 -->
        <spring-boot.version>3.3.2</spring-boot.version>

        <!-- ============================ -->
        <!-- 数据库相关版本                -->
        <!-- ============================ -->
        <!-- PostgreSQL数据库驱动版本 -->
        <postgresql.version>42.7.3</postgresql.version>
        <!-- MySQL数据库驱动版本 -->
        <mysql.version>8.0.33</mysql.version>
        <!-- 阿里巴巴Druid数据库连接池版本 -->
        <druid.version>1.2.23</druid.version>
        <!-- HikariCP数据库连接池版本 -->
        <hikaricp.version>5.1.0</hikaricp.version>
        <!-- MyBatis-Flex版本 -->
        <mybatis-flex.version>1.9.5</mybatis-flex.version>
        <!-- MyBatis-Plus版本 -->
        <mybatis-plus.version>3.5.7</mybatis-plus.version>

        <!-- ============================ -->
        <!-- 常用第三方库版本              -->
        <!-- ============================ -->
        <!-- Forest HTTP客户端版本 -->
        <forest.version>1.5.36</forest.version>
        <!-- Lombok库版本，用于简化Java代码 -->
        <lombok.version>1.18.32</lombok.version>
        <!-- Fastjson2 JSON解析库版本 -->
        <fastjson2.version>2.0.52</fastjson2.version>
        <!-- Hutool工具包版本 -->
        <hutool.version>5.8.29</hutool.version>
        <!-- 优雅的API响应处理版本 -->
        <graceful-response.version>4.0.1-boot3</graceful-response.version>
        <!-- 文件存储工具版本 -->
        <file-storage.version>2.2.1</file-storage.version>
        <!-- MinIO客户端版本 -->
        <minio.version>8.5.11</minio.version>
        <!-- Sa-Token权限认证框架版本 -->
        <sa-token.version>1.38.0</sa-token.version>
        <!-- Apache POI版本，用于处理Excel文档 -->
        <poi.version>5.2.5</poi.version>
        <!-- EasyExcel版本，用于简化Excel操作 -->
        <easyexcel.version>4.0.2</easyexcel.version>
        <!-- MapStruct Plus版本，用于对象映射 -->
        <mapstruct-plus.version>1.4.3</mapstruct-plus.version>
        <!-- MapStruct Plus Lombok支持版本 -->
        <mapstruct-plus.lombok.version>0.2.0</mapstruct-plus.lombok.version>
        <!-- Snail-Job分布式调度框架版本 -->
        <snail-job.version>1.1.1</snail-job.version>
        <!-- Apache Dubbo分布式服务框架版本 -->
        <dubbo.version>3.2.13</dubbo.version>
        <!-- Seata分布式事务解决方案版本 -->
        <seata.version>2.1.0</seata.version>
        <!-- Lock4j分布式锁框架版本 -->
        <lock4j.version>2.2.7</lock4j.version>
        <!-- SMS4J短信发送框架版本 -->
        <sms4j.version>3.3.1</sms4j.version>
        <!-- JetCache分布式缓存框架版本 -->
        <jetcache.version>2.7.6</jetcache.version>
        <!-- Bouncy Castle加密库版本 -->
        <bouncycastle.version>1.76</bouncycastle.version>
        <!-- JustAuth第三方登录整合框架版本 -->
        <justauth.version>1.16.6</justauth.version>

        <!-- ============================ -->
        <!-- IP地址定位库版本              -->
        <!-- ============================ -->
        <!-- ip2region离线IP地址定位库版本 -->
        <ip2region.version>2.7.0</ip2region.version>

        <!-- ============================ -->
        <!-- 其他工具库版本                -->
        <!-- ============================ -->
        <!-- p6spy数据库性能分析工具版本 -->
        <p6spy.version>3.9.1</p6spy.version>
        <!-- OkHttp HTTP客户端版本 -->
        <okhttp.version>4.10.0</okhttp.version>
        <!-- Spring Boot Admin版本 -->
        <spring-boot-admin.version>3.2.3</spring-boot-admin.version>
        <!-- Redisson分布式锁框架版本 -->
        <redisson.version>3.31.0</redisson.version>
        <!-- Dynamic Datasource版本 -->
        <dynamic-ds.version>4.3.1</dynamic-ds.version>
        <!-- 阿里巴巴 TransmittableThreadLocal 版本 -->
        <alibaba-ttl.version>2.14.4</alibaba-ttl.version>
        <!-- Apache Velocity模板引擎版本 -->
        <velocity.version>2.3</velocity.version>
        <!-- MyBatis版本 -->
        <mybatis.version>3.5.16</mybatis.version>
        <!-- SpringDoc OpenAPI文档生成工具版本 -->
        <springdoc.version>2.5.0</springdoc.version>
        <!-- Therapi用于Javadoc解析的版本 -->
        <therapi-javadoc.version>0.15.0</therapi-javadoc.version>

        <!-- ============================ -->
        <!-- Maven插件版本                -->
        <!-- ============================ -->
        <!-- Maven JAR插件版本 -->
        <maven-jar-plugin.version>3.2.2</maven-jar-plugin.version>
        <!-- Maven WAR插件版本 -->
        <maven-war-plugin.version>3.2.2</maven-war-plugin.version>
        <!-- Maven 编译插件版本 -->
        <maven-compiler-plugin.version>3.12.1</maven-compiler-plugin.version>
        <!-- Maven Surefire 测试插件版本 -->
        <maven-surefire-plugin.version>3.1.2</maven-surefire-plugin.version>
        <!-- Maven Flatten 插件版本 -->
        <flatten-maven-plugin.version>1.3.0</flatten-maven-plugin.version>
    </properties>

    <!-- 项目环境配置 -->
    <profiles>
        <!-- 开发环境配置 -->
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <profiles.active>dev</profiles.active>
                <profiles.desc>开发环境</profiles.desc>
                <logging.level>info</logging.level>
            </properties>
        </profile>

        <!-- 测试环境配置 -->
        <profile>
            <id>test</id>
            <properties>
                <profiles.active>test</profiles.active>
                <profiles.desc>测试环境</profiles.desc>
                <logging.level>info</logging.level>
            </properties>
        </profile>

        <!-- 生产环境配置 -->
        <profile>
            <id>prod</id>
            <properties>
                <profiles.active>prod</profiles.active>
                <profiles.desc>生产环境</profiles.desc>
                <logging.level>warn</logging.level>
            </properties>
        </profile>
    </profiles>

    <!-- 项目依赖 -->
    <dependencies>
        <!-- 暂无具体依赖项 -->
    </dependencies>

    <!-- 依赖管理 -->
    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot 依赖管理 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Ateng-Common 依赖管理 -->
            <dependency>
                <groupId>io.github.kongyu666</groupId>
                <artifactId>ateng-common-bom</artifactId>
                <version>${revision}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Hutool 依赖管理 -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-bom</artifactId>
                <version>${hutool.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 构建配置 -->
    <build>
        <finalName>${project.name}-${project.version}</finalName>
        <plugins>
            <!-- Maven 编译插件，用于指定编译的Java版本及编码 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <!-- 指定源码版本 -->
                    <source>${java.version}</source>
                    <!-- 指定目标版本 -->
                    <target>${java.version}</target>
                    <!-- 编码格式 -->
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <!-- 注解处理器配置 -->
                    <annotationProcessorPaths>
                        <!-- Lombok 注解处理器 -->
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <!-- Spring Boot 配置处理器 -->
                        <path>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-configuration-processor</artifactId>
                            <version>${spring-boot.version}</version>
                        </path>
                        <!-- MapStruct Plus 注解处理器 -->
                        <path>
                            <groupId>io.github.linpeilie</groupId>
                            <artifactId>mapstruct-plus-processor</artifactId>
                            <version>${mapstruct-plus.version}</version>
                        </path>
                        <!-- MapStruct Plus Lombok 绑定 -->
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                            <version>${mapstruct-plus.lombok.version}</version>
                        </path>
                        <!-- MyBatis-Flex 注解处理器 -->
                        <path>
                            <groupId>com.mybatis-flex</groupId>
                            <artifactId>mybatis-flex-processor</artifactId>
                            <version>${mybatis-flex.version}</version>
                        </path>
                    </annotationProcessorPaths>
                    <!-- 编译参数 -->
                    <compilerArgs>
                        <!-- 启用Java 8参数名称保留功能 -->
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <!-- 第一个资源配置块 -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
            <!-- 第二个资源配置块 -->
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>application*</include>
                    <include>bootstrap*.yml</include>
                    <include>common*</include>
                    <include>banner*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <!-- 插件仓库配置 -->
    <repositories>
        <!-- 中央仓库配置 -->
        <repository>
            <id>public</id>
            <name>华为云中央仓库</name>
            <url>https://mirrors.huaweicloud.com/repository/maven/</url>
            <!--
            <name>阿里云中央仓库</name>
            <url>https://maven.aliyun.com/repository/central</url>
            -->
            <!--
            <name>Maven官方中央仓库</name>
            <url>https://repo.maven.apache.org/maven2/</url>
            -->
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <!-- 插件的插件仓库配置 -->
    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>华为云中央仓库</name>
            <url>https://mirrors.huaweicloud.com/repository/maven/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
