<?xml version="1.0" encoding="UTF-8"?>
<!-- Maven 项目描述文件 -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- 项目模型版本 -->
    <modelVersion>4.0.0</modelVersion>

    <!-- 父模块引用，继承父模块的配置 -->
    <parent>
        <groupId>io.github.kongyu666</groupId>
        <artifactId>ateng-boot</artifactId>
        <version>${revision}</version>
    </parent>

    <!-- 子模块的唯一标识 -->
    <artifactId>ateng-system</artifactId>

    <!-- 模块描述信息 -->
    <description>
        ateng-system 业务系统模块
    </description>

    <!-- ========================== -->
    <!-- 模块依赖声明                 -->
    <!-- ========================== -->
    <dependencies>
        <!-- 通用Web模块，包含常用的Web工具和配置 -->
        <dependency>
            <groupId>io.github.kongyu666</groupId>
            <artifactId>ateng-common-web</artifactId>
        </dependency>

        <!-- 通用Redis缓存模块，包含Redis操作的相关工具和配置 -->
        <dependency>
            <groupId>io.github.kongyu666</groupId>
            <artifactId>ateng-common-redis</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- 通用权限认证模块，基于Sa-Token的权限管理 -->
        <dependency>
            <groupId>io.github.kongyu666</groupId>
            <artifactId>ateng-common-satoken</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- 通用数据库模块，基于MyBatis-Flex的增强数据库操作框架 -->
        <dependency>
            <groupId>io.github.kongyu666</groupId>
            <artifactId>ateng-common-mybatis-flex</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- 通用日志模块，使用SpringBoot AOP进行接口日志访问记录 -->
        <dependency>
            <groupId>io.github.kongyu666</groupId>
            <artifactId>ateng-common-aop-log</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- ateng-common-admin -->
        <dependency>
            <groupId>io.github.kongyu666</groupId>
            <artifactId>ateng-common-admin</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

    <!-- ========================== -->
    <!-- 构建过程的配置               -->
    <!-- ========================== -->
    <build>
        <plugins>
            <!-- Spring Boot Maven 插件，用于构建和运行Spring Boot应用 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <!-- 重新打包配置 -->
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
