<?xml version="1.0" encoding="UTF-8"?>
<!-- Maven 项目描述文件 -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- 项目模型版本 -->
    <modelVersion>4.0.0</modelVersion>

    <!-- 父模块引用，继承父模块的配置 -->
    <parent>
        <groupId>io.github.kongyu666</groupId>
        <artifactId>ateng-boot</artifactId>
        <version>${revision}</version>
    </parent>

    <!-- 子模块的唯一标识 -->
    <artifactId>ateng-system</artifactId>

    <!-- 模块描述信息 -->
    <description>
        ateng-system 业务系统模块
    </description>

    <!-- ========================== -->
    <!-- 模块依赖声明                 -->
    <!-- ========================== -->
    <dependencies>
        <!-- 通用Web模块，包含常用的Web工具和配置 -->
        <dependency>
            <groupId>io.github.kongyu666</groupId>
            <artifactId>ateng-common-web</artifactId>
        </dependency>

        <!-- 通用Redis缓存模块，包含Redis操作的相关工具和配置 -->
        <dependency>
            <groupId>io.github.kongyu666</groupId>
            <artifactId>ateng-common-redis</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- 通用权限认证模块，基于Sa-Token的权限管理 -->
        <dependency>
            <groupId>io.github.kongyu666</groupId>
            <artifactId>ateng-common-satoken</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- 通用数据库模块，基于MyBatis-Flex的增强数据库操作框架 -->
        <dependency>
            <groupId>io.github.kongyu666</groupId>
            <artifactId>ateng-common-mybatis-flex</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- 通用日志模块，使用SpringBoot AOP进行接口日志访问记录 -->
        <dependency>
            <groupId>io.github.kongyu666</groupId>
            <artifactId>ateng-common-aop-log</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

    <!-- ========================== -->
    <!-- 构建过程的配置               -->
    <!-- ========================== -->
    <build>
        <plugins>
            <!-- Maven 编译插件，用于指定编译的Java版本及编码 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <!-- 指定源码版本 -->
                    <source>${java.version}</source>
                    <!-- 指定目标版本 -->
                    <target>${java.version}</target>
                    <!-- 编码格式 -->
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <!-- 注解处理器配置 -->
                    <annotationProcessorPaths>
                        <!-- Lombok 注解处理器 -->
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <!-- Spring Boot 配置处理器 -->
                        <path>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-configuration-processor</artifactId>
                            <version>${spring-boot.version}</version>
                        </path>
                        <!-- MapStruct Plus 注解处理器 -->
                        <path>
                            <groupId>io.github.linpeilie</groupId>
                            <artifactId>mapstruct-plus-processor</artifactId>
                            <version>${mapstruct-plus.version}</version>
                        </path>
                        <!-- MapStruct Plus Lombok 绑定 -->
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                            <version>${mapstruct-plus.lombok.version}</version>
                        </path>
                        <!-- MyBatis-Flex 注解处理器 -->
                        <path>
                            <groupId>com.mybatis-flex</groupId>
                            <artifactId>mybatis-flex-processor</artifactId>
                            <version>${mybatis-flex.version}</version>
                        </path>
                    </annotationProcessorPaths>
                    <!-- 编译参数 -->
                    <compilerArgs>
                        <!-- 启用Java 8参数名称保留功能 -->
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <!-- Spring Boot Maven 插件，用于构建和运行Spring Boot应用 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <!-- 重新打包配置 -->
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
