<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- 项目模型版本 -->
    <modelVersion>4.0.0</modelVersion>

    <!-- 项目坐标 -->
    <groupId>io.github.kongyu666</groupId>
    <artifactId>ateng-common-bom</artifactId>
    <version>${revision}</version>
    <description>
        ateng-common-bom common依赖项
    </description>

    <!-- 项目属性 -->
    <properties>
        <revision>1.0.0</revision>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 核心模块 -->
            <dependency>
                <groupId>io.github.kongyu666</groupId>
                <artifactId>ateng-common-core</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 接口模块 -->
            <dependency>
                <groupId>io.github.kongyu666</groupId>
                <artifactId>ateng-common-doc</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- excel -->
            <dependency>
                <groupId>io.github.kongyu666</groupId>
                <artifactId>ateng-common-excel</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 幂等 -->
            <dependency>
                <groupId>io.github.kongyu666</groupId>
                <artifactId>ateng-common-idempotent</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 调度模块 -->
            <dependency>
                <groupId>io.github.kongyu666</groupId>
                <artifactId>ateng-common-job</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 日志记录 -->
            <dependency>
                <groupId>io.github.kongyu666</groupId>
                <artifactId>ateng-common-log</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 邮件服务 -->
            <dependency>
                <groupId>io.github.kongyu666</groupId>
                <artifactId>ateng-common-mail</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 数据库服务 -->
            <dependency>
                <groupId>io.github.kongyu666</groupId>
                <artifactId>ateng-common-mybatis</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- OSS -->
            <dependency>
                <groupId>io.github.kongyu666</groupId>
                <artifactId>ateng-common-oss</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 限流 -->
            <dependency>
                <groupId>io.github.kongyu666</groupId>
                <artifactId>ateng-common-ratelimiter</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 缓存服务 -->
            <dependency>
                <groupId>io.github.kongyu666</groupId>
                <artifactId>ateng-common-redis</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- satoken -->
            <dependency>
                <groupId>io.github.kongyu666</groupId>
                <artifactId>ateng-common-satoken</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 安全模块 -->
            <dependency>
                <groupId>io.github.kongyu666</groupId>
                <artifactId>ateng-common-security</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 短信模块 -->
            <dependency>
                <groupId>io.github.kongyu666</groupId>
                <artifactId>ateng-common-sms</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>io.github.kongyu666</groupId>
                <artifactId>ateng-common-social</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- web服务 -->
            <dependency>
                <groupId>io.github.kongyu666</groupId>
                <artifactId>ateng-common-web</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 翻译模块 -->
            <dependency>
                <groupId>io.github.kongyu666</groupId>
                <artifactId>ateng-common-translation</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 脱敏模块 -->
            <dependency>
                <groupId>io.github.kongyu666</groupId>
                <artifactId>ateng-common-sensitive</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 序列化模块 -->
            <dependency>
                <groupId>io.github.kongyu666</groupId>
                <artifactId>ateng-common-json</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 数据库加解密模块 -->
            <dependency>
                <groupId>io.github.kongyu666</groupId>
                <artifactId>ateng-common-encrypt</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 租户模块 -->
            <dependency>
                <groupId>io.github.kongyu666</groupId>
                <artifactId>ateng-common-tenant</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- WebSocket模块 -->
            <dependency>
                <groupId>io.github.kongyu666</groupId>
                <artifactId>ateng-common-websocket</artifactId>
                <version>${revision}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
